APPNAME=ASF3.0

DB_CONNECTION=mysql
DB_HOST=192.168.126.100
DB_PORT=3306
DB_DATABASE=box3
DB_USERNAME=root
DB_PASSWORD="Wk331100!"

REDIS_HOST=192.168.126.100
REDIS_PASSWORD=dnsadminisverystrong
REDIS_PORT=6379

UPLOAD_PATH=/var/www/upload